PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_USER=neo-wallet-db
DB_NAME=neo-wallet-db
DB_PASS=neo-wallet-db
ENTITES_PATH=./src/modules/**/infrastructure/typeorm/entities/*.ts
MIGRATIONS_PATH=./src/shared/infrastructure/typeorm/migrations/*.ts
MIGRATIONS_ROOT=./src/shared/infrastructure/typeorm/migrations
